<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>greetgo!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            callAjax();
            AnimateText();

        });

        function callAjax() {
            $.ajax({
                url: 'ajax.html', success: function (data) {
                    $('#result').html(data);
                }
            });
        }

        function AnimateText() {
            $(".anim").animate(
                {
                    opacity: 1,
                },
                {
                    duration: 3000,
                }
            );
        }
    </script>
</head>

<body>
<div id="result">

</div>
</body>
</html>